<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mind.db_flow.MainActivity">


    <EditText
        android:id="@+id/_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/_name"
        android:layout_below="@+id/_name"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Age" />

    <Button
        android:id="@+id/_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Insert" />

    <Button
        android:id="@+id/_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_insert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Show" />
</RelativeLayout>
